[color theme]
activetake_tag=16777215
areasel_drawmode=140801
areasel_fill=5422575
areasel_outline=5422575
areasel_outlinemode=180224
arrange_vgrid=3223857
auto_item_unsel=9079433
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=3092271
col_buttonbg=0
col_cursor=0
col_cursor2=0
col_env1=11107907
col_env10=10506145
col_env11=12021597
col_env12=11360402
col_env13=10785106
col_env14=10785106
col_env15=10785106
col_env16=10785106
col_env2=12021597
col_env3=10506145
col_env4=11360402
col_env5=5131957
col_env6=5146787
col_env7=8032584
col_env8=11360402
col_env9=11109443
col_envlane1_divline=2500134
col_envlane2_divline=2500134
col_explorer_sel=16777215
col_explorer_seldm=157184
col_explorer_seledge=13224393
col_fadearm=8083910
col_fadearm2=9545805
col_fadearm3=5672616
col_gridlines=15724527
col_gridlines1dm=196611
col_gridlines2=11184810
col_gridlines2dm=196611
col_gridlines3=13948116
col_gridlines3dm=196611
col_main_3dhl=3355443
col_main_3dsh=3355443
col_main_bg=-2144128205
col_main_bg2=3355443
col_main_editbk=3355443
col_main_resize2=6840646
col_main_text=11579568
col_main_text2=7105644
col_main_textshadow=3355443
col_mi_bg=6579041
col_mi_bg2=6644834
col_mi_fade2=11842740
col_mi_fade2_drawmode=135424
col_mi_fades=12500670
col_mi_label=2960685
col_mi_label_float=8355711
col_mi_label_float_sel=13158600
col_mi_label_sel=2960685
col_mixerbg=3355443
col_nodarkmodemiscwnd=0
col_offlinetext=4670000
col_peaksedge=2631720
col_peaksedge2=2631720
col_peaksedgesel=3947580
col_peaksedgesel2=3947580
col_peaksfade=7733102
col_peaksfade2=7500543
col_routingact=4259648
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=5197130
col_seltrack2=-2142614966
col_stretchmarker=4670000
col_stretchmarker_b=2302755
col_stretchmarker_h0=14145495
col_stretchmarker_h1=9559807
col_stretchmarker_h2=9989631
col_stretchmarker_text=4670000
col_stretchmarker_tm=4319815
col_stretchmarkerm=176896
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=3355443
col_tl_bgsel=16777200
col_tl_bgsel2=8158332
col_tl_fg=9342606
col_tl_fg2=6052956
col_toolbar_frame=5131847
col_toolbar_text=10461087
col_toolbar_text_on=10009626
col_tr1_bg=3815994
col_tr1_divline=2500134
col_tr1_itembgsel=6579041
col_tr1_peaks=1644825
col_tr1_ps2=-2145838823
col_tr2_bg=3552822
col_tr2_divline=2500134
col_tr2_itembgsel=6644834
col_tr2_peaks=1644825
col_tr2_ps2=1644825
col_tracklistbg=3355443
col_trans_bg=4802889
col_trans_fg=8553090
col_transport_editbk=3355443
col_tsigmark=1118734
col_vubot=12566272
col_vuclip=9659
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=11393536
col_vumidi=50431
col_vutop=9829888
docker_bg=3947580
docker_selface=3355443
docker_shadow=3355443
docker_text=7829109
docker_text_sel=10066329
docker_unselface=3355443
env_item_mute=8611806
env_item_pan=15431878
env_item_pitch=6863327
env_item_vol=16620162
env_sends_mute=6113952
env_track_mute=6113952
env_trim_vol=5131957
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=6291456
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=140800
genlist_bg=3355443
genlist_fg=11711154
genlist_grid=11974319
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=6840646
genlist_selfg=14803425
genlist_seliabg=6840646
genlist_seliafg=0
group_0=255
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16711935
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=11842740
guideline_drawmode=180224
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=8882049
io_3dsh=13487563
io_text=11842740
item_grouphl=16756293
itembg_drawmode=196608
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
locked_overlay_col=0
locked_overlay_mode=154627
marker=7560270
marker_lane_bg=3355443
marker_lane_text=10790052
marquee_drawmode=147458
marquee_fill=15066597
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=7386446
marqueezoom_outline=8771421
mcp_fx_bypassed=4295379
mcp_fx_normal=12566463
mcp_fx_offlined=4013528
mcp_fxparm_bypassed=4290771
mcp_fxparm_normal=10724259
mcp_fxparm_offlined=4013528
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=11590912
mcp_sends_levels=4670000
mcp_sends_muted=4013528
mcp_sends_normal=12566463
midi_ccbut=7566195
midi_ccbut_arrow=7566195
midi_ccbut_text=7566195
midi_editcurs=5670836
midi_endpt=13600959
midi_grid1=15724527
midi_grid2=11579568
midi_grid3=13948116
midi_griddm1=196611
midi_griddm2=196611
midi_griddm3=196611
midi_gridh=2763306
midi_gridhc=3355443
midi_gridhcdm=146688
midi_gridhdm=146688
midi_inline_trackbg1=4868425
midi_inline_trackbg2=4276288
midi_itemctl=11447982
midi_leftbg=3355443
midi_notebg=1973790
midi_notefg=14803425
midi_notemute=1973790
midi_notemute_sel=14803425
midi_noteon_flash=5670836
midi_ofsn=3355443
midi_ofsnsel=8623635
midi_pkey1=12040119
midi_pkey2=2960685
midi_pkey3=3355443
midi_rulerbg=3355443
midi_rulerfg=9737364
midi_selbg=16777200
midi_selbg_drawmode=142340
midi_selpitch1=4408130
midi_selpitch2=4605509
midi_trackbg1=4013373
midi_trackbg2=3618615
midi_trackbg_outer1=3092271
midi_trackbg_outer2=2894892
midieditorlist_bg=4342081
midieditorlist_bg2=4144702
midieditorlist_fg=10395294
midieditorlist_fg2=8289918
midieditorlist_grid=3355443
midieditorlist_selbg=5921113
midieditorlist_selbg2=5921113
midieditorlist_selfg=11447982
midieditorlist_selfg2=11447982
midieditorlist_seliabg=5921113
midieditorlist_seliafg=11447982
midifont_col_dark=14474460
midifont_col_dark_unsel=2105376
midifont_col_light=14474460
midifont_col_light_unsel=12829635
midifont_mode=196608
midifont_mode_unsel=180224
midioct=2763306
midioct_inline=2763306
mute_overlay_col=4276545
mute_overlay_mode=173568
playcursor_color=5422575
playcursor_drawmode=163840
playrate_edited=11337472
region=8802925
region_lane_bg=3355443
region_lane_text=12040119
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=4276544
selcol_tr2_bg=4342337
selitem_dot=16777215
selitem_tag=16777215
take_marker=65535
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=3355443
tcplocked_drawmode=180224
timesel_drawmode=144132
timesig_sel_bg=7560270
toolbararmed_color=9216020
toolbararmed_drawmode=196863
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
track_lane_tabcol=5726295
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
ts_lane_bg=3355443
ts_lane_text=10855845
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
windowtab_bg=3947580
wiring_activity=4259648
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[REAPER]
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
tl_font=F4FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A2
trans_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
ui_img=MAMOD.ReaperThemeZip
user_font1=F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000060
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font12=E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
user_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font3=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900526F626F746F000000000000000000000000000000000000D4
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font8=FBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900526F626F746F005365726966000000000000000000000000D5

